NEXT_PUBLIC_API_URL=https://api.azlok.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RUNzD6LppR2Rbc
RAZORPAY_KEY_SECRET=QHjL1yzacXE1r8QOp7GNvHZr
# Add your actual Google Analytics 4 Measurement ID here
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
